openpose_indices = [
    'nose',
    'neck',
    'right_shoulder',
    'right_elbow',
    'right_wrist',
    'left_shoulder',
    'left_elbow',
    'left_wrist',
    'mid_hip_marker',
    'right_hip',
    'right_knee',
    'right_ankle',
    'left_hip',
    'left_knee',
    'left_ankle',
    'right_eye',
    'light_eye',
    'right_ear',
    'left_ear',
    'left_foot_index',
    'left_bigtoe',
    'left_smalltoe',
    'left_heel',
    'left_back_of_foot_marker',
    'right_bigtoe',
    'right_foot_index',
    'right_smalltoe',
    'right_heel',
    'right_back_of_foot_marker',
    'right_hand_marker',
    'left_hand_marker',
]
